# POC_GALAXY_S26

./: Hello.txt  Jenkinsfile  hello.py  net_driver.c  pom.xml  pytest.ini  test_hello.py  test_sample.py
src/main/java/testapp/junit/: App.java
src/test/java/testapp/junit/: AppTest.java  AppTest2.java
