<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>3.1.0</version>
    <executions>
        <execution>
            <id>rename-test-report</id>
            <phase>test</phase> <goals>
                <goal>run</goal>
            </goals>
            <configuration>
                <target>
                    <copy file="${project.build.directory}/surefire-reports/TEST-testapp.junit.AppTest.xml" 
                          tofile="${project.build.directory}/surefire-reports/result.xml" 
                          failonerror="false" />
                </target>
            </configuration>
        </execution>
    </executions>
</plugin>